# quarkus-reactive-messaging-http

./: .all-contributorsrc  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  main.yml  quarkus-snapshot.yaml  release-maven-artifacts.yaml  release.yml  retry-release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/reactivemessaging/http/deployment/: ReactiveHttpProcessor.java
deployment/src/test/java/io/quarkus/reactivemessaging/http/: RegistrationForReflectionTest.java
deployment/src/test/java/io/quarkus/reactivemessaging/http/sink/: HttpSinkBackpressureInflightsTest.java  HttpSinkBackpressureTest.java  HttpSinkProcessingTest.java  HttpSinkTest.java  QuotedChannelHttpSinkTest.java
deployment/src/test/java/io/quarkus/reactivemessaging/http/sink/app/: HttpEmitter.java  HttpEmitterWithOverflow.java  HttpEndpoint.java  HttpProcessingEmitter.java  HttpProcessingEndpoint.java  QuotedChannelHttpEmitter.java
deployment/src/test/java/io/quarkus/reactivemessaging/http/source/: HttpProcessingSourceTest.java  HttpSourceTest.java  QuotedChannelHttpSourceTest.java
deployment/src/test/java/io/quarkus/reactivemessaging/http/source/app/: Consumer.java  HttpProcessingConsumer.java  QuotedChannelConsumer.java
deployment/src/test/java/io/quarkus/reactivemessaging/websocket/: WebSocketClient.java
deployment/src/test/java/io/quarkus/reactivemessaging/websocket/sink/: WebSocketSinkTest.java
deployment/src/test/java/io/quarkus/reactivemessaging/websocket/sink/app/: WebSocketEmitter.java  WebSocketEndpoint.java
deployment/src/test/java/io/quarkus/reactivemessaging/websocket/source/: WebSocketSourceTest.java
deployment/src/test/java/io/quarkus/reactivemessaging/websocket/source/app/: Consumer.java
deployment/src/test/resources/: http-processing-source-test-application.properties  http-sink-backpressure-inflights-test-application.properties  http-sink-processing-test-application.properties  http-sink-quoted-channel-test-application.properties  http-source-quoted-channel-test-application.properties  http-source-test-application.properties  websocket-source-test-application.properties
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: attributes.adoc  config.adoc  index.adoc  reactive-messaging-http.adoc  reactive-messaging-websocket.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc
docs/templates/includes/: attributes.adoc
http-quickstart/: pom.xml
http-quickstart/src/main/java/io/quarkiverse/reactivemessaging/http/quickstart/: Cost.java  CostCollector.java  CostConverter.java
http-quickstart/src/main/java/org/acme/reactivehttp/: CostConverter.java
http-quickstart/src/test/java/io/quarkiverse/reactivemessaging/http/quickstart/: CostAppTest.java
http-quickstart/src/test/java/org/acme/: CostAppTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/reactive/messaging/http/it/: ReactiveMessagingHttpResource.java
integration-tests/src/main/java/io/quarkus/reactivemessaging/http/: CEListener.java  FirstLowerCaseDeserializer.java  HttpTestHelper.java  WebSocketTestHelper.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/reactive/messaging/http/it/: NativeReactiveMessagingHttpResourceIT.java  ReactiveMessagingHttpResourceTest.java
integration-tests/src/test/java/io/quarkus/reactivemessaging/http/: CEResourceMockService.java  ReactiveMessagingHttpTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkus/reactivemessaging/http/runtime/: AbstractSink.java  HttpCloudEventHelper.java  HttpMessage.java  HttpSink.java  IncomingHttpMetadata.java  OutgoingHttpMetadata.java  PathMetadata.java  QuarkusHttpConnector.java  QuarkusWebSocketConnector.java  ReactiveHandlerBeanBase.java  ReactiveHttpHandlerBean.java  ReactiveWebSocketHandlerBean.java  RequestMetadata.java  RouteFunction.java  StrictQueueSizeGuard.java  WebSocketMessage.java  WebSocketSink.java
runtime/src/main/java/io/quarkus/reactivemessaging/http/runtime/config/: HttpStreamConfig.java  ReactiveHttpConfig.java  StreamConfigBase.java  TlsConfig.java  WebSocketStreamConfig.java
runtime/src/main/java/io/quarkus/reactivemessaging/http/runtime/converters/: JacksonBasedConverter.java  JsonArrayConverter.java  JsonObjectConverter.java  ObjectConverter.java  StringConverter.java
runtime/src/main/java/io/quarkus/reactivemessaging/http/runtime/serializers/: Deserializer.java  DeserializerFactoryBase.java  JakartaJsonArraySerializer.java  JakartaJsonObjectSerializer.java  Serializer.java  SerializerFactoryBase.java
websockets-quickstart/: pom.xml
websockets-quickstart/src/main/docker/: Dockerfile.fast-jar
websockets-quickstart/src/main/java/io/quarkiverse/reactivemessaging/http/ws/quickstart/: Cost.java  CostCollector.java  CostConverter.java
websockets-quickstart/src/main/java/org/acme/reactivews/: CostCollector.java  CostConverter.java
websockets-quickstart/src/test/java/io/quarkiverse/reactivemessaging/http/quickstart/: CostAppTest.java  CostAppTestIT.java
websockets-quickstart/src/test/java/org/acme/: CostAppTest.java
